<html>
	<head>
		<title>Upload image</title>
	</head>
	<body>
		<form action="upload" method="post" enctype="multipart/form-data">
			<input type="file" name="file" accept="image/jpeg"><br>
			<input type="submit" value="Upload">
		</form>
	</body>
</html>